<!DOCTYPE html>
<html lang="kr">
  <head>
    <link href="styles.css" rel="stylesheet"/>
    <title>Home - My first website</title>
    <style>
      body{
        height: 100vh;
        margin: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;  /*주축은 수직이 되고 교차축은 수평이 된다. 기본에서 뒤바뀌게 됨!*/
      }
      div{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 300px;
        font-size: 28px;
        color: white;
        height: 300px;
        background-color: teal;
      }
      #second{
        background-color: antiquewhite;
      }
    </style>
  </head>
  <body>
    <div>1</div>
    <div id="second">2</div>
    <div>3</div>
  </body>
</html>